<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HouseActivity">

    <EditText
        android:id="@+id/location"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="123dp"
        android:gravity="center"
        android:hint="집주소 입력"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="261dp" />


    <EditText
        android:id="@+id/password"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="428dp"
        android:gravity="center"
        android:hint="비밀번호 입"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="261dp" />

    <EditText
        android:id="@+id/clean"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="353dp"
        android:gravity="center"
        android:hint="청소구역 입력"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="261dp" />

    <EditText
        android:id="@+id/price"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="271dp"
        android:gravity="center"
        android:hint="가격 입력"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="261dp" />

    <EditText
        android:id="@+id/etc"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="195dp"
        android:gravity="center"
        android:hint="추가요청사항 입력"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="261dp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:text="등록하기"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="551dp" />
</RelativeLayout>