<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">

    <fragment xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navermap_latitude="37.583000"
        app:navermap_longitude="127.029097"
        app:navermap_zoom="14"/>
</LinearLayout>