<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/submitPopup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#4D000000"
    android:columnCount="2"
    android:numColumns="2"
    android:padding="4dp"
    android:scrollbars="none"
    android:stretchMode="columnWidth"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Phone Call"
            android:textColor="@color/browser_actions_bg_grey" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Voice"
            android:textColor="@color/browser_actions_bg_grey" />
    </LinearLayout>

    <ImageView
        android:id="@+id/dob"
        android:layout_width="159dp"
        android:layout_height="182dp"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_gravity="center"
        android:maxWidth="70dp"
        android:maxHeight="70dp"
        android:src="@drawable/dobbyimage" />

    <ImageView
        android:id="@+id/house"
        android:layout_width="159dp"
        android:layout_height="182dp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_gravity="center"
        android:maxWidth="70dp"
        android:maxHeight="70dp"
        android:src="@drawable/houseimage" />

</GridLayout>